<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Novel</title>
  <link rel="stylesheet" href="novel.css">
</head>
<body>

<h1 class="page-title">Novel Page</h1>

<!-- ===== SECTION นิยาย ===== -->
<div class="novel-section">

  <!-- เรื่องโปรด -->
  <a href="https://www.readawrite.com/a/Z1rdn3"
     target="_blank"
     class="novel-feature">
    <img src="2ha.jpg" alt="2HA">
    <div class="novel-feature-title">
      2HA (เรื่องโปรดที่สุด 💖)
    </div>
  </a>

  <!-- ลิสต์เรื่องอื่น -->
  <div class="novel-list-text">
    <h2>เรื่องอื่นที่ชอบ</h2>
    <ul>
      <li><a href="https://www.readawrite.com/a/JZkecf" target="_blank">มหาลัยครึ่งมนุษย์</a></li>
      <li><a href="https://www.readawrite.com/a/Z6don0" target="_blank">หลวงตาบอกแล้วอย่าออกแว๊นตอนตี3</a></li>
      <li><a href="https://www.readawrite.com/a/Z19l1j" target="_blank">ผมคือแพนด้าเด็ก</a></li>
      <li><a href="https://www.readawrite.com/a/Z8gfvu" target="_blank">ด้วยความสัตย์จริงผมยกร่างให้พี่สิงห์ไม่ได้จริงๆครับ</a></li>
      <li><a href="https://www.readawrite.com/a/9faa99aa9572e89dab6b74c96e346cc0" target="_blank">ม้าวหยก ครับม้าว fushiita</a></li>
      <li><a href="https://www.readawrite.com/a/Z66ef4" target="_blank">rinisa</a></li>
      <li><a href="https://www.readawrite.com/a/a5c0b42b8dfb515e30d404688f16d755" target="_blank">rohan gego</a></li>
    </ul>
  </div>

</div>

<!-- ===== MAIN MENU ===== -->
<div class="button-container">

  <a href="me.html" class="btn-item">
    <div class="circle-btn"><img src="me.jpg"></div>
    <div class="btn-text">Me</div>
  </a>

  <a href="movie.html" class="btn-item">
    <div class="circle-btn"><img src="movie.jpg"></div>
    <div class="btn-text">Movie</div>
  </a>

  <a href="music.html" class="btn-item">
    <div class="circle-btn"><img src="fav.music.jpg"></div>
    <div class="btn-text">Music</div>
  </a>

  <a href="novel.html" class="btn-item me-only">
    <img src="novelgojo.png" class="me-img">
  </a>

  <a href="anime.html" class="btn-item">
    <div class="circle-btn"><img src="anime.jpg"></div>
    <div class="btn-text">Anime</div>
  </a>

</div>

</body>
</html>
